/* Variables */
//import css-variables from 
$font: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$color-light: #c45525
$color-darth: #345a61
$color-link: #86ebe6
$color-primary: #de9440
$color-secondary: #e8a75d

$url-carot1: url("../assets/img/carot1.png")
$url-carot2: url("../assets/img/carot2.png")
$url-OFF_not_found: url("../assets/img/page/OFF_not_found.png")
$url-bg-masthead: url("../assets/img/bg-masthead.jpg")
$url-bg-masthead-small1: url("../assets/img/bg-masthead-2.jpg")
$url-bg-masthead-small2: url("../assets/img/bg-masthead-3.jpg")

/* Mixins */

/* Fontawesome */
.fa-user
    color: $color-light

    &:hover
        color: $color-link

.fa-sign-out-alt
    color: $color-light

    &:hover
        color: $color-link

.fa-sign-in-alt
    color: $color-light

    &:hover
        color: $color-link

/* Fonts */
body
    font-family: $font
    font-size: 1.5rem
    min-height: 100vh
    @media screen and (max-width: 570px)
        font-size: 1rem

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    font-family: $font

.tooltip
    font-family: $font

.popover
    font-family: $font

.btn
    font-family: $font

#mainNav .navbar-brand
    font-family: $font

#mainNav .navbar-nav .nav-item .nav-link
    font-family: $font

/* Global */
a
    color: $color-light

a:hover
    color: $color-link

.bg-primary
    background-color: white !important

.page-section
    background-color: $color-light

.text--bordered
    margin-top: 2em
    font-size: 2em
    box-sizing: border-box
    padding: 0.2em 0.5em 0.2em 0.5em
    border: solid $color-secondary 0.2em
    width: 100%

/* Nav */
#mainNav
    background-color: $color-secondary

    &.navbar-scrolled
        background-color: $color-secondary

@media (min-width: 992px)
    #mainNav
        background-color: transparent

.navbar-logo
    width: 3em
    margin-right: 1em

.navbar-carot
    width: 3em
    height: 3em
    background: $url-carot1 no-repeat
    background-position: center
    background-size: cover

    &:hover
        width: 3em
        height: 3em
        background: $url-carot2 no-repeat
        background-position: center
        background-size: cover

.search-nav
    margin-top: 0.2em

/* Page */

@media (min-width: 1200px)
    header.masthead h1
        font-size: 4rem

.main-section
    background: $color-primary !important

#portfolio .container-fluid .portfolio-box .portfolio-box-caption, #portfolio .container-sm .portfolio-box .portfolio-box-caption, #portfolio .container-md .portfolio-box .portfolio-box-caption, #portfolio .container-lg .portfolio-box .portfolio-box-caption, #portfolio .container-xl .portfolio-box .portfolio-box-caption
    background: rgba(134, 235, 230, 0.5)

.messages
    list-style-type: none
    color: #c45525

/* Masthead */
header.masthead
    padding-top: 10rem
    padding-bottom: calc(10rem - 4.5rem)
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), $url-bg-masthead
    background-position: center
    background-repeat: no-repeat
    background-attachment: scroll
    background-size: cover

.masthead__text
    color: $color-primary
    text-shadow: 0.1em 0.1em 0.1em black

@media (min-width: 992px)
    .masthead-results
        min-height: 20rem !important

    .masthead-small1
        min-height: 20rem !important

    .masthead-small2
        min-height: 20rem !important

.masthead-results
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), $url-OFF_not_found

%masthead-background
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.masthead-small1
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), $url-bg-masthead-small1
    @extend %masthead-background

.masthead-small2
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), $url-bg-masthead-small2
    @extend %masthead-background

/* Footer */
.copyright
    margin-top: 1em

.foot
    background: $color-darth !important

#email
    @media (max-width: 576px)
        font-size: smaller
